<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAS-fO-uDD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="BYZ-38-t0r" userLabel="Test View Controller" customClass="TestViewController" customModule="UIKitDynamicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Phonemes View Controller-->
        <scene sceneID="khN-lc-V02">
            <objects>
                <viewController storyboardIdentifier="PhonemesViewController" id="vEY-HU-are" customClass="PhonemesViewController" customModule="UIKitDynamicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8J-Us-S5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Znf-8n-36t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG7-fp-WZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4K-gq-HJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zg-QZ-fw1">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="mne-00-tV6" customClass="ViewController" customModule="UIKitDynamicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82p-6a-TRL"/>
                        <viewControllerLayoutGuide type="bottom" id="LWS-6c-aI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9C-RM-3tZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-CL-CnI">
                                <rect key="frame" x="0.0" y="100" width="480" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mne-00-tV6" id="RKT-Qr-yJA"/>
                                    <outlet property="delegate" destination="mne-00-tV6" id="sTK-8z-Two"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNb-oU-T16"/>
                    <connections>
                        <outlet property="tableView" destination="ICl-CL-CnI" id="Nas-a3-sVs"/>
                        <outlet property="view" destination="ICl-CL-CnI" id="gAn-WS-orP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq3-0C-LR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1841"/>
        </scene>
        <!--Gestures View Controller-->
        <scene sceneID="Eje-38-snB">
            <objects>
                <viewController storyboardIdentifier="GesturesViewController" id="kbx-In-pTd" customClass="GesturesViewController" customModule="UIKitDynamicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vv-9a-egf"/>
                        <viewControllerLayoutGuide type="bottom" id="bQs-lO-bgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fu-wE-fu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foq-gA-t4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="1079"/>
        </scene>
        <!--Snapping View Controller-->
        <scene sceneID="zWU-wV-3Rs">
            <objects>
                <viewController storyboardIdentifier="SnapingViewController" id="4zl-UP-5Pu" userLabel="Snapping View Controller" customClass="SnapingViewController" customModule="UIKitDynamicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVc-9H-SWc"/>
                        <viewControllerLayoutGuide type="bottom" id="ymw-ME-3hk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwr-2x-fm1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMc-kS-ueJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="293"/>
        </scene>
        <!--Phonemes Third View Controller-->
        <scene sceneID="iGw-Zj-uQN">
            <objects>
                <viewController storyboardIdentifier="PhonemesThirdViewController" id="hAS-fO-uDD" customClass="PhonemesThirdViewController" customModule="UIKitDynamicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3s-vF-DCL"/>
                        <viewControllerLayoutGuide type="bottom" id="eo5-rB-jIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1R-xU-evH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maO-n7-KbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="336"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ovI-sB-7jK">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="QPN-Or-M0P" customClass="NavigationViewController" customModule="UIKitDynamicsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rr5-YY-1CK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mne-00-tV6" kind="relationship" relationship="rootViewController" id="eTa-HV-ZUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olv-4Y-hID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1809"/>
        </scene>
    </scenes>
</document>
